HangMan/Views/GameView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HangMan.Views.GameView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"       
        Title="GameView"
        Height="745" Width="1345" 
        ResizeMode="NoResize" WindowStyle="None">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF2C6AC5"/>
            <GradientStop Color="#FF012B68" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <!-- Main grid -->
    <Grid x:Name="GameGrid" Margin="0,0,0,666.446" >
        <!-- Menus --> 
        <Menu  x:Name="menuFile" HorizontalAlignment="Left" Height="27.286" Margin="20,10,0,0" VerticalAlignment="Top" Width="89.195" Background="{x:Null}" BorderBrush="Black">
            <MenuItem Header="  File" Height="27.419" Width="89.355" FontSize="14.667" FontFamily="Microsoft YaHei UI" Background="#FF6F9EE2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" Foreground="#FF212121" >
                <MenuItem Header="New Game" Command="{Binding NewGameCommand}" CommandParameter="{Binding SelectedUser, Mode=TwoWay}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <MenuItem Header="Exit" Command="{Binding ReturnToLoginCommand}" Background="{x:Null}" BorderBrush="{x:Null}" />
            </MenuItem>          
        </Menu>        
        <Menu x:Name="menuCategories"  HorizontalAlignment="Left" Height="27.286" Margin="114.195,10,0,0" VerticalAlignment="Top" Width="94.813" BorderBrush="Black" Background="{x:Null}">
            <MenuItem Header="Categories" Height="27.286" Width="94.813" FontFamily="Microsoft YaHei UI" FontSize="14.667" Padding="6,0,0,0" Background="#FF6F9EE2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black">
                <MenuItem Header="All Categories" Command="{Binding CategoryClickCommand}" CommandParameter="All Categories" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <MenuItem Header="Cars" Command="{Binding CategoryClickCommand}" CommandParameter="Cars" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <MenuItem Header="Marvel Heroes" Command="{Binding CategoryClickCommand}" CommandParameter="Marvel Heroes" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <MenuItem Header="Rivers" Command="{Binding CategoryClickCommand}" CommandParameter="Rivers" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <MenuItem Header="States" Command="{Binding CategoryClickCommand}" CommandParameter="States" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </MenuItem>
        </Menu>        
        <Menu x:Name="menuHelp" HorizontalAlignment="Left" Height="27.286" Margin="214.008,10,0,0" VerticalAlignment="Top" Width="84.661" BorderBrush="Black" Background="{x:Null}">
            <MenuItem Header="  Help" Height="27.286" Width="84.819" FontFamily="Microsoft YaHei" FontSize="14.667" Background="#FF6F9EE2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black">
                <MenuItem Header="About" Command="{Binding OpenAboutViewCommand}" BorderBrush="{x:Null}" Background="{x:Null}"/>
            </MenuItem>
        </Menu>
        
        <!-- Text Blocks for user info, current score, round -->
        <TextBlock x:Name="txtUserName" Text="{Binding SelectedUser.UserName}"  HorizontalAlignment="Left" Height="27.286" Margin="409.669,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="105" FontSize="21.333" FontFamily="Microsoft YaHei" TextAlignment="Center"/>
        <TextBlock x:Name="txtUser" HorizontalAlignment="Left" Text="User:" Margin="338.669,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27.286" Width="71" FontFamily="Microsoft YaHei" TextAlignment="Center" FontSize="21.333"/>
        <TextBlock x:Name="txtScore" Text="{Binding Score}" Height="27" Margin="0,10,554,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Right" Width="84"/>
        <TextBlock x:Name="txtRound" Text="{Binding Round}" HorizontalAlignment="Right" Margin="0,10,252.667,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88.5" Height="27" FontFamily="Microsoft YaHei" FontSize="21.333" TextAlignment="Center"/>
        <TextBlock x:Name="txtTimer" Text="{Binding TimerText}"  HorizontalAlignment="Left" Height="70" Margin="1097,9,0,-0.446" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBlock x:Name="txtScoreText" Height="27" Margin="602,10,638,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Microsoft YaHei" FontSize="21.333" UseLayoutRounding="True"/>
        <TextBlock x:Name="txtRoundText" HorizontalAlignment="Right" Height="27" Margin="0,10,341.167,0" TextWrapping="Wrap" Text="Round:" VerticalAlignment="Top" Width="82.667" FontFamily="Microsoft YaHei" FontSize="21.333" TextAlignment="Center"/>
        
        <!-- Playground where I put the buttons labels and stage image from view model -->
        <ContentControl x:Name="Playground" Content="{Binding GameGrid, Mode=TwoWay}" Margin="35,0,46,-636.446" Height="591" VerticalAlignment="Bottom" >
            <ContentControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ContentControl.Background>
        </ContentControl>
    </Grid>
</Window>
