HangMan/Views/LoginView.xaml

<Window x:Class="HangMan.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan.Views"
        mc:Ignorable="d"
        DataContext="{StaticResource LoginViewModel}"
        Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="Black" UseLayoutRounding="False" WindowStyle="ToolWindow">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2C6AC5" Offset="0"/>
            <GradientStop Color="#FF012B68" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!-- Main grid with buttons for new user, delete user and start game and text blocks/user avatar for user info -->
    <Grid HorizontalAlignment="Right" Width="794" Height="422" VerticalAlignment="Bottom">
        <!-- Main game title -->
        <TextBlock x:Name="txtHangMan" Height="53" Margin="117,15,72,0" TextWrapping="Wrap" Text="Hang Man Game" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe UI Emoji" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
        
        <!-- List to display users -->
        <ComboBox x:Name="cmbNames" ItemsSource="{Binding UserList, Mode=TwoWay}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" DisplayMemberPath="UserName" HorizontalAlignment="Left" Margin="62,129,0,0" VerticalAlignment="Top" Width="213" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Microsoft YaHei" FontSize="16"/>
        
        <!-- User avatar -->
        <Image x:Name="imgUserAvatar" Source="{Binding SelectedUser.UserImagePath}" HorizontalAlignment="Left" Height="243" Margin="533,92.5,0,0" VerticalAlignment="Top" Width="242"/>
        
        <!-- User score -->
        <TextBlock x:Name="txtUserScore" HorizontalAlignment="Left" Margin="413,129,0,0" TextWrapping="Wrap" Text="{Binding SelectedUser.UserScore, Mode=OneWay}" VerticalAlignment="Top" Height="36" Width="91" FontFamily="Microsoft YaHei" FontSize="21.333" TextAlignment="Center"/>
        <TextBlock x:Name="txtHighScoreText" Height="36" Margin="280,129,384,0" TextWrapping="Wrap" Text="High Score:" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="21.333" TextAlignment="Center"/>
         
        <!-- Buttons for new user, delete user and start game -->
        <Button x:Name="btnNewUser" Content="New User" Command="{Binding OpenNewUserViewCommand}" HorizontalAlignment="Left" Margin="22,367.09,0,0" VerticalAlignment="Top" Width="108.5" Height="34.91" FontFamily="Microsoft YaHei" FontSize="16" />
        <Button x:Name="btnDeleteUser" Content="Delete User" Command="{Binding DeleteUserCommand}" CommandParameter="{Binding SelectedUser, Mode=OneWay}" HorizontalAlignment="Left" Margin="235.5,367.09,0,0" VerticalAlignment="Top" Width="108.5" Height="34.91" FontFamily="Microsoft YaHei" FontSize="16"/>
        <Button x:Name="btnContinue" Content="Continue" Command="{Binding OpenGameViewCommand}" CommandParameter="{Binding SelectedUser, Mode=TwoWay}" HorizontalAlignment="Left" Margin="666.5,367.09,0,0" VerticalAlignment="Top" Width="108.5" Height="34.91" FontFamily="Microsoft YaHei" FontSize="16"/>

    </Grid>
</Window>
