HangMan/Views/NewUserView.xaml

<Window x:Class="HangMan.Views.NewUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        DataContext="{StaticResource NewUserViewModel}"
        Height="393.562" Width="610.011" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2C6AC5" Offset="0"/>
            <GradientStop Color="#FF012B68" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <!-- Main grid with buttons for selecting an image, cancel to return to login screen, ok to register user -->
    <Grid Margin="0,0,4,3" Height="435.023" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="604.365">
        <!-- User name input -->
        <TextBox x:Name="txtUserNameInput" HorizontalAlignment="Left" Height="22" Margin="35.353,0,0,192.149" TextWrapping="Wrap" Text="{Binding UserNameInput, Mode=TwoWay}" VerticalAlignment="Bottom" Width="169" FontFamily="Microsoft YaHei" FontSize="13.333" Background="{x:Null}" BorderBrush="White"/>
        <TextBlock x:Name="txtEnterName" HorizontalAlignment="Left" Height="19" Margin="35.353,196.874,0,0" TextWrapping="Wrap" Text="Enter Your Name:" VerticalAlignment="Top" Width="170" FontFamily="Microsoft YaHei" FontSize="14.667"/>
        
        <!-- Select user image -->
        <Image x:Name="imgUser" Source="{Binding SelectedImage}" Height="236" Margin="285.799,86.934,52.566,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.502" />
        <Button x:Name="btnImageNext" Command="{Binding NextImageCommand}" Content="Next"  HorizontalAlignment="Left" Margin="379,328,0,0" VerticalAlignment="Top" Width="80" Height="26" FontFamily="Microsoft YaHei" FontSize="13.333"/>
        
        <!-- Register user or cancel and go back to login -->
        <Button x:Name="btnOk" Command="{Binding MakeNewUserCommand}" CommandParameter="{Binding UserNameInput}" Content="OK" HorizontalAlignment="Left" Margin="519.365,399.023,0,0" VerticalAlignment="Top" Width="75" Height="26" FontFamily="Microsoft YaHei" FontSize="13.333"/>
        <Button x:Name="btnCancel" Content="Cancel" Command="{Binding CloseWindowCommand}" HorizontalAlignment="Left" Margin="10,399.023,0,0" VerticalAlignment="Top" Width="75" Height="26" FontFamily="Microsoft YaHei" FontSize="13.333"/>

    </Grid>
</Window>
